/* Paste into style.css */
body {
  margin: 0; font-family: Arial, sans-serif;
  background: #fdfdf6; color: #333;
}
header, footer {
  background: #facc15; color: #1f2937;
  text-align: center; padding: 20px 0;
}
nav a {
  margin: 0 12px; color: #1f2937; text-decoration: none;
  font-weight: bold;
}
nav a:hover { text-decoration: underline; }
.container { max-width: 900px; margin: 40px auto; padding: 0 20px; }
h1 { margin-top: 0; }
.btn { background: #1f2937; color: #facc15; padding: 10px 20px; border: none; border-radius: 4px; text-decoration: none; }
.card-grid { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
.card { background: white; padding: 20px; border-radius: 8px; width: 260px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
footer { font-size: 14px; }
